<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.css">
  <title>Sistemas Quezartson</title>
  
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
    #tecnica{margin-top: 9%;margin-left: 5%;margin-right: 50% ; border-radius: 15px;text-align:center; border: 1px solid white; font-size: 25px;
    background-color: #0c00af; width: 700px;
    }
    .contato{margin-top: 15%;margin-left: 60%;margin-right:50% ; border-radius: 40px;text-align:center; font-size: 20px;
    background-color: gray; width: 500px;
    }
    #bnt{margin-left: 20%; margin-top: 1%;}

  </style>
</head>
<body background="">

  <!--Inicio do navbar-->
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container-fluid">
      <img class="navbar-brand" src="icone/Icone.png" alt="" width="30">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Index_Paginicial.html">Quezartson</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Index_ICP.html">Tecnologia ICP</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Suporte
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="index_Assistencia_tecnica.html">Assisstência técnica</a></li>
              <li><a class="dropdown-item" href="index_Pag_Download.html">Downloads</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Perguntas Frequentes</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="Index_pagina_Login.html" tabindex="-1" aria-disabled="true">Login</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="Pesquisar" placeholder="Pesquisar" aria-label="Pesquisar">
          <button class="btn btn-outline-success" type="submit">Pesquisar</button>
        </form>
      </div>
    </div>
  </nav>
  <!--FIM do navbar-->
  <!--ASSISTENCIA TECNICA-->
  <div id= "tecnica">
  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Email Corporativo</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="mb-3">
    <label for="exampleFormControlTextarea1" class="form-label">Informe o problema</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
</div>
<button id="bnt" type="button" class="btn btn-primary">Enviar Relatorio</button>
<div class = "contato">
<div class="mb-3">
    <label for="exampleFormControlTextarea1" class="form-label">Contate-nos</label> <br>
    <label for="exampleFormControlTextarea1" class="form-label">Telefone: (62) 4002-8922</label><br>
    <label for="exampleFormControlTextarea1" class="form-label">Quezartson@gmail.com.br</label><br>
  </div>
</div>
<br><br><br><br><br><br><br>


  <!-- FOOTER -->
  
  <footer class="container py-5">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>&copy; 2020-2021 Quezartson Enterprise, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
  <!--SCRIPTS DO BOOTSTRAP -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="bootstrap.js"></script>
  <!--SCRIPTS DO BOOTSTRAP -->
</body>
</html>